# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

NODE_ENV=dev

PORT=8081

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

DB_HOST=104.248.232.224
DB_PORT=3306
DB_USER=futtestolyio
DB_PASSWORD='macandreRodriguesDB#10A'
DB_DATABASE=football_data

# https://docs.sentry.io/quickstart
SENTRY_DSN=''

secret='supersecretkey'

DISCORD_CLIENT_ID=1076096752660258836
DISCORD_CLIENT_SECRET=0VDEMNwogfgf-lhl6m2A552C9A7QtAGM

URL_FRONTEND=
PORT=9000