# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

NODE_ENV=dev

PORT=9000

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# https://docs.sentry.io/quickstart
SENTRY_DSN=''

secret='supersecretkey'
FRONT_END_URL=http://localhost:3000
SENDGRID_API_KEY=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
NODE_MAILER_PASSWORD=q56NTjwTVgi9